@import url(style-geral.less);

/* ------------------ DASHBOARD ------------------ */

#dashboard {
    width: 100%;
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#dados {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    #quantidades {
        display: flex;
        align-items: center;
        gap: 20px;

        .quantidade-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .quantidade {
                width: 70px;
                height: 70px;
                font-size: 30px;
                border-radius: 50%;
                border: 3px solid var(--gray-color);
                text-align: center;
                vertical-align: middle;
                line-height: 70px;

                &#quantidade-numeros-disponiveis {
                    background-color: var(--second-color);
                }

                &#quantidade-numeros-comprados {
                    background-color: var(--acquired-color);
                    color: white;
                }
            }
        }
    }

    #pagamentos {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        span {
            font-weight: normal;
        }
    }
}

.box-progresso {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    h3 {
        margin-bottom: 10px;
    }

    .dados-progresso {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .info-progresso {
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .label {
                font-size: 10px;
                text-align: center;
            }
        }

        .barra-progresso {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;

            .progresso {
                height: 25px;

                &:nth-child(1) {
                    background-color: var(--acquired-color);
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                &:nth-child(2) {
                    background-color: var(--main-color);
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
        }
    }
}

#compradores {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    #container-compradores {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        gap: 5px;

        .comprador {
            width: 100%;
            padding: 5px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                text-align: center;

                &:nth-child(1) {
                    width: 10%;
                }

                &:nth-child(2) {
                    width: 70%;
                }

                &:nth-child(3) {
                    width: 20%;
                }
            }
        }

        .pago {
            background-color: rgb(21, 207, 126);
        }
    }
}

@media screen and (max-width: 480px) {

    html,
    body {
        height: 100%;
        gap: 25px;
    }

    #dashboard {
        flex-direction: column;
        gap: 25px;

        #dados {
            width: 95%;
        }

        #compradores {
            width: 95%;

            #container-compradores {
                height: auto;
                overflow: hidden;
            }
        }
    }
}